                                                                                                                                          
          ____                     ,--.                                                                  ,---._                           
        ,'  , `.    ,---,.       ,--.'|                          ,---,                                 .-- -.' \     ,---,.               
     ,-+-,.' _ |  ,'  .' |   ,--,:  : |         ,--,           .'  .' `\           ,--,                |    |   :  ,'  .' |         ,--,  
  ,-+-. ;   , ||,---.'   |,`--.'`|  ' :       ,'_ /|         ,---.'     \        ,'_ /|                :    ;   |,---.'   |       ,'_ /|  
 ,--.'|'   |  ;||   |   .'|   :  :  | |  .--. |  | :         |   |  .`\  |  .--. |  | :                :        ||   |   .'  .--. |  | :  
|   |  ,', |  '::   :  |-,:   |   \ | :,'_ /| :  . |         :   : |  '  |,'_ /| :  . |                |    :   ::   :  |-,,'_ /| :  . |  
|   | /  | |  ||:   |  ;/||   : '  '; ||  ' | |  . .         |   ' '  ;  :|  ' | |  . .                :         :   |  ;/||  ' | |  . .  
'   | :  | :  |,|   :   .''   ' ;.    ;|  | ' |  | |         '   | ;  .  ||  | ' |  | |                |    ;   ||   :   .'|  | ' |  | |  
;   . |  ; |--' |   |  |-,|   | | \   |:  | | :  ' ;         |   | :  |  ':  | | :  ' ;            ___ l         |   |  |-,:  | | :  ' ;  
|   : |  | ,    '   :  ;/|'   : |  ; .'|  ; ' |  | '         '   : | /  ; |  ; ' |  | '          /    /\    J   :'   :  ;/||  ; ' |  | '  
|   : '  |/     |   |    \|   | '`--'  :  | : ;  ; |         |   | '` ,/  :  | : ;  ; |         /  ../  `..-    ,|   |    \:  | : ;  ; |  
;   | |`-'      |   :   .''   : |      '  :  `--'   \        ;   :  .'    '  :  `--'   \        \    \         ; |   :   .''  :  `--'   \ 
|   ;/          |   | ,'  ;   |.'      :  ,      .-./        |   ,.'      :  ,      .-./         \    \      ,'  |   | ,'  :  ,      .-./ 
'---'           `----'    '---'         `--`----'            '---'         `--`----'              "---....--'    `----'     `--`----'     
                                                                                                                                          